/**index.wxss**/
.table_page{
  margin: 10px;
  background: #f6f6f6;
}
.tableTitle{
  text-align: center;
  font-size: 14px;
  font-weight: bolder;
  color: '#333333';
  height: 50rpx;
  line-height: 50rpx;
  margin-bottom: 10rpx;
}
.tableView{
  border:1px solid rgba(0, 204, 255, 0.2);
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
/* 表头 */
.table_header{
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  background-color: rgba(0, 204, 255, 0.2);
  width: 100%;
  font-size: 28rpx;
  color: #333333;
  text-align: center;
  font-weight: bold;
} 
.th{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
  border-bottom: 1px solid rgba(0, 204, 255, 0.2);
  border-right: 1px solid rgba(0, 204, 255, 0.2);
}
.td{
  background: #ffffff;
}
.th1,.th2,.td1,.td2{
  width: 50%
}
.filter, .sort{
  margin-top: 5rpx;
  margin-left: 60rpx;
  width: 30rpx;
  height: 30rpx;
}
/* .td1{
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow:ellipsis;
} */
/* 表格cell */
.table_cell{
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 24rpx;
  color: #333333;
  text-align: center;
}
.td{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  border-bottom: 1px solid rgba(0, 204, 255, 0.2);
  border-right: 1px solid rgba(0, 204, 255, 0.2);
} 

