/**index.wxss**/
.flex-col{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.table_page{
  margin: 16px;
}
.tableTitle{
  text-align: center;
  font-size: 28rpx;
  font-weight: bolder;
  color: '#333333';
  height: 50rpx;
  line-height: 50rpx;
  margin-bottom: 10rpx;
}
.tableView{
  /* border:1px solid rgba(0, 204, 255, 0.2); */
  border-right:0;
  border-bottom: 0;
  width: 100%;
  /* margin-left: 1%; */
  padding-bottom: 16px;
}
/* 表头 */
.table_header{
  background: #f6f6f6;
  font-weight: bold;
} 
/* 表格cell */
.table_cell,.table_header{
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 24rpx;
  color: #333333;
  text-align: center;
}
.table_cell:nth-child(even){
  background: #f6f6f6;
}
.th{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
  /* border-bottom: 1px solid rgba(0, 204, 255, 0.2);
  border-right: 1px solid rgba(0, 204, 255, 0.2); */
}

.wid50p{
  width: 50%;
}
.wid10p{
  width: 10%;
}
.wid20p{
  width: 20%;
}
.wid22p{
  width: 22.5%;
}
.wid30p{
  width: 30%;
}
.borBtm{
  border-bottom: 1px solid rgba(0, 204, 255, 0.2);
}
.borRgt{
  border-right: 1px solid rgba(0, 204, 255, 0.2);
}
.hgt60{
  line-height: 60rpx;
  height: 60rpx;
}
.th_cell{
  width: 33.3%
}
.td1{
  width: 20%;
}
.td2{
  width: 30%;
}
.th_sin{
  width: 20%;
}
.thCplex{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60rpx;
  /* border-bottom: 1px solid rgba(0, 204, 255, 0.2);
  border-right: 1px solid rgba(0, 204, 255, 0.2); */
}
.tr{
  height: 35rpx;
  width: 100%;
}

.filter, .sort{
  margin-top: 5rpx;
  margin-left: 60rpx;
  width: 30rpx;
  height: 30rpx;
}
/* .td1{
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow:ellipsis;
} */

.td{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  /* border-bottom: 1px solid rgba(0, 204, 255, 0.2);
  border-right: 1px solid rgba(0, 204, 255, 0.2); */
} 

