/* pages/platfrom/platfrom.wxss */

.platform{
  height: 100%;
  font-size: 24rpx;
  color: #333333;
  background: #f6f6f6;
}
.flex_row,.tab_time_next{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row_btw{
  justify-content: space-between;
}
.tab_sticky{
  margin: 0 16px;
}

.tab_chart{
  margin: 0 16px 16px 16px;
  padding: 20rpx;
  background: #ffffff;
  border-radius: 5rpx;
  box-shadow: 2px 2px 2px #f3f3f3;
  
}
.tab_time, .tab_time_next{
  background: #f6f6f6;
  font-size: 28rpx;
  padding: 20rpx 0;
  
}
.timebox{
  height: 50rpx;
  line-height: 50rpx;
  padding: 20rpx 20rpx;
  box-shadow: 2px 2px 2px #f3f3f3;
  border-radius: 5rpx;
  background: #ffffff;
}
.time_text{
  min-width: 160rpx;
}
.time_line{
  margin: 0 20rpx;
}
.titleMax{
  font-size: 28rpx;
  font-weight: bolder;
}
.barPart,.linePart,#line_efficiency_three,#line_efficiency_six{
  width: 48%;
  margin-top: 10px;
  box-shadow: 2px 2px 20px #f3f3f3;
  border-radius: 5rpx;
}
.marTop{
  margin-top: 20rpx;
  border-radius: 5rpx;
  box-shadow: 2px 2px 20px #f3f3f3;
}
/*时间组件主题修改开始*/
.van-cell{
  padding: 0 !important;
  height: 50rpx;
  line-height: 50rpx;
  /* background: rgba(0, 204, 255, 0.2) !important; */
}
.van-field__control{
  font-size: 28rpx;
  color: #333333;
  text-align: center !important;

}
.van-cell__right-icon-wrap{
  color: #333333 !important;
  margin-left: 20rpx;
  font-size: 28rpx !important;
}
/*时间组件主题修改结束*/