<view class="platform">
  <view class="plat_tab">
    <van-tabs sticky bind:change="onChange">
      <van-tab title="敏捷研发">
        <view class="tab_time">
          <text class="time_text">年月区间</text>
          <van-field value="{{ startDate }}" bindtap="showStartPop" placeholder="请选择起始日期" is-link readonly/>
          <!-- <input bindtap="showStartPop" placeholder="请选择起始日期" value='{{startDate}}' /> -->
          <text class="time_line">—</text>
          <van-field value="{{ startDate }}" bindtap="showStartPop" placeholder="请选择结束日期" is-link readonly/>
          <!-- <input bindtap="showEndPop" placeholder="请选择结束日期" value='{{endDate}}' /> -->
        </view>
        <view class="tab_chart">
          <text class="titleMax">一、敏捷交付能力</text>
          <view>
            <chart-bar id="pay_rate"></chart-bar>
          </view>
          <view>
            <chart-line id="create_rate" titleChart="需求变更率"></chart-line>
          </view>
          <view>
            <chart-line id="value_rate" titleChart="需求价值达成率"></chart-line>
          </view>
        </view>
        <view>
          <text class="titleMax">二、敏捷交付速率</text>
          <view>
            <chart-multi-bar id="demand_time"></chart-multi-bar>
          </view>
          <view>
            <chart-pie></chart-pie>
          </view>
          <view>
            <chart-line id="change_time" titleChart="变更前置时间"></chart-line>
          </view>
        </view>
      </van-tab>
      <van-tab title="持续交付">
        <view class="tab_time">
          <text class="time_text">年月区间</text>
          <van-field value="{{ startDate }}" bindtap="showStartPop" placeholder="请选择起始日期" is-link readonly/>
          <text class="time_line">—</text>
          <van-field value="{{ startDate }}" bindtap="showStartPop" placeholder="请选择结束日期" is-link readonly/>
        </view>
        <view wx:if="{{isLoaded}}">
          <text class="titleMax">一、流水线执行效率</text>
          <view>
            <chart-line id="line_duration" titleChart="流水线平均执行时长(秒)"></chart-line>
          </view>
          <view class="flex_row">
            <chart-bar id="line_times" chartTitle="流水线日均执行峰值(次)"></chart-bar>
            <chart-line id="line_seccess" titleChart="流水线累计成功率(%)"></chart-line>
          </view>
        </view>
        <view wx:if="{{isLoaded}}">
          <text class="titleMax">二、工具链效率分析</text>
          <view>
            <chart-line id="tool_duration" titleChart="工具链平均执行时长(秒)"></chart-line>
          </view>
          <view>
            <chart-line id="tool_success" titleChart="工具链累计执行成功率(%)"></chart-line>
          </view>
          <view>
            <chart-table titleChart="常用工具链TOP5"></chart-table>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>

<van-popup show='{{ popStart }}' position="bottom">
  <van-datetime-picker
    value='{{ popCurrentStart }}'
    type="year-month"
    formatter="{{ formatter }}"
    bind:cancel="onCancelStartDate"
    bind:confirm="onConfirmStartDate"
  />
</van-popup>
<van-popup show='{{ popEnd }}' position="bottom">
  <van-datetime-picker
    value='{{ popCurrentEnd }}'
    type="year-month"
    formatter="{{ formatter }}"
    bind:cancel="onCancelEndDate"
    bind:confirm="onConfirmEndDate"
  />
</van-popup>